# finance-ledger

./: Dockerfile  README.md  docker-compose.yaml  init-keycloakDB.sql  pom.xml
.github/workflows/: docker.yml  maven.yml
src/main/java/com/fintech/finance/ledger/: FinanceLedgerApplication.java
src/main/java/com/fintech/finance/ledger/common/exception/: GlobalExceptionHandler.java
src/main/java/com/fintech/finance/ledger/common/tenant/: TenantContext.java  UserContext.java  UserContextData.java
src/main/java/com/fintech/finance/ledger/controller/: MeController.java
src/main/java/com/fintech/finance/ledger/entity/: Account.java  Budget.java  Category.java  Tenant.java  Transaction.java  User.java
src/main/java/com/fintech/finance/ledger/repository/: TenantAwareRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/fintech/finance/ledger/service/: UserProvisioningService.java
src/main/java/com/fintech/finance/ledger/userauth/config/: SecurityConfig.java
src/main/java/com/fintech/finance/ledger/userauth/controller/: MeController.java
src/main/java/com/fintech/finance/ledger/userauth/dto/: UserEntity.java
src/main/java/com/fintech/finance/ledger/userauth/filter/: UserContextFilter.java
src/main/java/com/fintech/finance/ledger/userauth/repositories/: UserRepository.java
src/main/java/com/fintech/finance/ledger/userauth/security/config/: SecurityConfig.java
src/main/java/com/fintech/finance/ledger/userauth/security/filter/: UserContextFilter.java
src/main/java/com/fintech/finance/ledger/userauth/service/: UserProvisioningService.java
src/main/java/com/fintech/finance_ledger/: FinanceLedgerApplication.java
src/main/resources/: accounts.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/create/: changelog-master.yaml  create-accounts-table.yaml  create-categories-table.yaml  create-tenant-table.yaml  create-transactions-table.yaml  create-users-table.yaml
src/main/resources/openapi/accounts/: accounts-api.yaml
src/main/resources/openapi/common/: errors.yaml
src/test/java/com/fintech/finance/ledger/: BaseIntegrationTest.java  FinanceLedgerApplicationTests.java  TestFinanceLedgerApplication.java  TestcontainersConfiguration.java
src/test/java/com/fintech/finance/ledger/common/tenant/: TenantContextTest.java  UserContextTest.java
src/test/java/com/fintech/finance/ledger/controller/: MeControllerTest.java
src/test/java/com/fintech/finance/ledger/repository/: UserRepositoryIT.java
src/test/java/com/fintech/finance/ledger/service/: UserProvisioningServiceIT.java  UserProvisioningServiceTest.java
src/test/java/com/fintech/finance/ledger/userauth/controller/: MeControllerTest.java
src/test/java/com/fintech/finance/ledger/userauth/filter/: UserContextFilterTest.java
src/test/java/com/fintech/finance/ledger/userauth/repositories/: UserRepositoryIT.java
src/test/java/com/fintech/finance/ledger/userauth/security/filter/: UserContextFilterTest.java
src/test/java/com/fintech/finance/ledger/userauth/service/: UserProvisioningServiceIT.java  UserProvisioningServiceTest.java
src/test/java/com/fintech/finance_ledger/: FinanceLedgerApplicationTests.java  TestFinanceLedgerApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
